# Leductrong-javaweb92021

./: .gitignore  pom.xml  sql.sql
Database/: estate-basic-java-web.sql
src/main/java/com/laptrinhjavaweb/: Exercise2LeductrongJavaweb92021Application.java  ServletInitializer.java
src/main/java/com/laptrinhjavaweb/api/: BuildingAPI.java
src/main/java/com/laptrinhjavaweb/api/admin/: BuildingAPI.java
src/main/java/com/laptrinhjavaweb/builder/: BuildingSearchBuilder.java
src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java
src/main/java/com/laptrinhjavaweb/controller/admin/: BuildingController.java
src/main/java/com/laptrinhjavaweb/controlleradvice/: ControllerAdvisor.java
src/main/java/com/laptrinhjavaweb/convert/: BuildingConverter.java
src/main/java/com/laptrinhjavaweb/converter/: BuildingConverter.java
src/main/java/com/laptrinhjavaweb/dto/: BuildingDTO.java
src/main/java/com/laptrinhjavaweb/dto/request/: BuildingSearchRequest.java
src/main/java/com/laptrinhjavaweb/dto/response/: BuildingSearchResponse.java
src/main/java/com/laptrinhjavaweb/entity/: BuildingEntity.java  CustomerEntity.java  DistrictEntity.java  RentAreaEntity.java
src/main/java/com/laptrinhjavaweb/enums/: BuildingTypesEnum.java  DistrictsEnum.java
src/main/java/com/laptrinhjavaweb/exception/: FieldNullException.java
src/main/java/com/laptrinhjavaweb/jdbc/: BuildingJdbc.java  DistrictJdbc.java
src/main/java/com/laptrinhjavaweb/jdbc/Impl/: BuildingJdbcImpl.java  DistrictJdbcImpl.java
src/main/java/com/laptrinhjavaweb/repository/: BuildingRespository.java  RentAreaRespository.java
src/main/java/com/laptrinhjavaweb/service/: BuildingService.java  IBuildingService.java
src/main/java/com/laptrinhjavaweb/service/Impl/: BuildingServiceImpl.java
src/main/java/com/laptrinhjavaweb/service/impl/: BuildingService.java
src/main/java/com/laptrinhjavaweb/utils/: MapUtils.java  SqlUtils.java  StringUtils.java  ValidateUtils.java
src/main/resources/: application.properties  db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: building-edit.jsp  building-list.jsp
src/main/webapp/common/admin/: menu.jsp
